Invest in FGA Entertainment


The Founder's Vision
The FGA is the Futurists Golden Academy an entertainment business articulated around the Esport and Video game industry with a focus on competitions, career based strategies, live or proprietary streaming and broadcasting, show business and event organization for profit. So actually I'm looking for associates, partners, sponsors and creatives investors for the organization of high return events with the guarantee of an effective ROI for a consequent profit with a real sense of accomplishment.

As an entrepreneur and facilitator, I build happiness in people's lives and my greatest accomplishment will be when the sons of the African continent and the people of Afghanistan, Syria, Israel, Palestine, Russia and Ukraine, armed, agree to throw their weapons away for a remote control to participate in an Esport tournament like the FGA Academy with the all other people around the world for a winning prize of $50,000,000 and change their lives for a $5,000,000 non-refundable subscription fee .

Ray Hermann Angossio Liwa
Founder, Owner & Chief Strategists
FGA - Entertainment & RHAL Network
